20/02-22*A-opgaver-1 
20/02-22*A-opgaver-2
20/02-22*A-opgaver-3
20/02-22*A-opgaver-4
20/02-22*A-opgaver-5
20/02-22*A-opgaver-6
21/02-22*Almindelig teknisk prøve 2012-11-03
21/02-22*Almindelig teknisk prøve 2013-06-15
21/02-22*Almindelig teknisk prøve 2015-01-24
22/02-22*Almindelig teknisk prøve 2015-03-22
22/02-22*Almindelig teknisk prøve 2016-02-11
22/02-22*Almindelig teknisk prøve 2016-04-02
22/02-22*Almindelig teknisk prøve 2016-04-18
22/02-22*Almindelig teknisk prøve 2016-06-11
22/02-22*Almindelig teknisk prøve 2016-06-26
22/02-22*Almindelig teknisk prøve 2016-08-06
22/02-22*Almindelig teknisk prøve 2016-10-29
22/02-22*Almindelig teknisk prøve ukendt dato
22/02-22*Almindelig teknisk prøve 2017-07-27
22/02-22*Almindelig teknisk prøve 2017-09-27
22/02-22*Almindelig teknisk prøve 2018-03-28
22/02-22*Almindelig teknisk prøve 2018-05-15
22/02-22*Almindelig teknisk prøve 2018-09-30
22/02-22*Almindelig teknisk prøve 2019-04-04
22/02-22*Almindelig teknisk prøve 2019-04-09
22/02-22*Almindelig teknisk prøve 2019-09-22
22/02-22*Almindelig teknisk prøve 2019-11-30
22/02-22*Almindelig teknisk prøve 2020-05-23
22/02-22*Almindelig teknisk prøve 2020-08-16
22/02-22*Almindelig teknisk prøve 2021-04-17-hold1
22/02-22*Almindelig teknisk prøve 2021-04-17-hold2
22/02-22*Almindelig teknisk prøve 2021-05-29
22/02-22*Almindelig teknisk prøve 2021-06-01
22/02-22*Almindelig teknisk prøve 2021-08-17
22/02-22*Almindelig teknisk prøve 2021-08-21
22/02-22*Almindelig teknisk prøve 2021-11-27
22/02-22*Almindelig teknisk prøve 2022-01-22