17/02-22*ikke-teknisk prøve 2013-04-27
17/02-22*Ikke-teknisk prøve 2013-06-15
18/02-22*Ikke-teknisk prøve 2014-12-11
18/02-22*Ikke-teknisk prøve 2015-01-24
18/02-22*Ikke-teknisk prøve 2015-03-22
18/02-22*Ikke-teknisk prøve 2016-01-23
18/02-22*Ikke-teknisk prøve 2016-02-11
18/02-22*Ikke-teknisk prøve 2016-04-02
18/02-22*Ikke-teknisk prøve 2016-04-18
18/02-22*Ikke-teknisk prøve 2016-06-11
18/02-22*Ikke-teknisk prøve 2016-06-26
18/02-22*Ikke-teknisk prøve 2016-10-29
18/02-22*Ikke-teknisk prøve 2017-07-27
18/02-22*Ikke-teknisk prøve 2017-09-27
18/02-22*Ikke-teknisk prøve 2018-03-28
18/02-22*Ikke-teknisk prøve 2018-05-15
18/02-22*Ikke-teknisk prøve 2018-09-30
18/02-22*Ikke-teknisk prøve 2019-04-04
18/02-22*Ikke-teknisk prøve 2019-04-09
18/02-22*Ikke-teknisk prøve 2019-09-22
18/02-22*Ikke-teknisk prøve 2019-11-30
18/02-22*Ikke-teknisk prøve 2020-05-23
18/02-22*Ikke-teknisk prøve 2020-08-16
18/02-22*Ikke-teknisk prøve 2021-04-17-hold1
18/02-22*Ikke-teknisk prøve 2021-04-17-hold2
18/02-22*Ikke-teknisk prøve 2021-05-29
18/02-22*Ikke-teknisk prøve 2021-06-01
18/02-22*Ikke-teknisk prøve 2021-08-17
18/02-22*Ikke-teknisk prøve 2021-08-21
18/02-22*Ikke-teknisk prøve 2021-11-27
18/02-22*Ikke-teknisk prøve 2022-01-22
19/02-22*Ikke-teknisk prøve 1
19/02-22*Ikke-teknisk prøve 2
19/02-22*Ikke-teknisk prøve 3
19/02-22*Ikke-teknisk prøve 4
19/02-22*Ikke-teknisk prøve 5
19/02-22*Ikke-teknisk prøve 6
19/02-22*ikke-teknisk prøve 7
19/02-22*Ikke-teknisk prøve 8
